# OnTheFlyAPIs

./: README.md
IatasCSV/: EMPRESAS.txt  PESSOAS.txt  airportsbr.CSV
OnTheFlyApi/: OnTheFlyApi.sln
OnTheFlyApi/APIViaCep/: APIViaCep.csproj  ViaCep.cs
OnTheFlyApi/APIsConsummers/: APIsConsummers.csproj  AirCraftAPIConsummer.cs  AirportAPIConsummer.cs  AirportsAPIConsumer.cs  CompanyAPIConsummer.cs  FlightAPIConsummer.cs  PassengersAPIConsummer.cs  SaleAPIConsummer.cs  ViaCepAPIConsummer.cs  app.config  packages.config
OnTheFlyApi/AirCraftAPI/: AirCraftAPI.csproj  Program.cs  Startup.cs  appsettings.json
OnTheFlyApi/AirportAPI/: AirportAPI.csproj  Program.cs  appsettings.json
OnTheFlyApi/Company/: Startup.cs
OnTheFlyApi/CompanyAPI/: CompanyAPI.csproj  Startup.cs  appsettings.json
OnTheFlyApi/FlightsAPI/: FlightsAPI.csproj  Program.cs  Startup.cs  appsettings.json
OnTheFlyApi/Models/: Address.cs  Adress.cs  (+16 more)
OnTheFlyApi/OnTheFlyApi/: Program.cs  SalesAPI.csproj  Startup.cs  appsettings.json
OnTheFlyApi/OnTheFlyApi/Controllers/: SalesController.cs  ValuesController.cs
OnTheFlyApi/OnTheFlyApi/Properties/: launchSettings.json
OnTheFlyApi/OnTheFlyApi/Services/: SalesService.cs
OnTheFlyApi/OnTheFlyApi/Utils/: DatabaseSettings.cs  IDatabaseSettings.cs.cs
OnTheFlyApi/PassengerAPI/: PassengerAPI.csproj  Program.cs  Startup.cs  appsettings.json
OnTheFlyApi/PassengerAPI/Controllers/: PassengerController.cs  RestrictedPassengerController.cs
OnTheFlyApi/PassengerAPI/DatabaseSettings/: DatabaseSettings.cs
OnTheFlyApi/PassengerAPI/Properties/: launchSettings.json
OnTheFlyApi/PassengerAPI/Services/: PassengerService.cs  RestrictedPassengerService.cs
OnTheFlyApi/PassengerAPI/Utils/: DatabaseSettings.cs  Functions.cs  IDatabaseSettings.cs  Utils.cs
OnTheFlyApi/SaleAPI/: SaleAPI.csproj  Startup.cs  appsettings.json
OnTheFlyApi/SaleAPI/Controllers/: SaleController.cs
OnTheFlyApi/SaleAPI/Properties/: launchSettings.json
OnTheFlyApi/SaleAPI/RabbitMQ/: ConsumerSaleRabbitMQ.cs  SendRabbitMQ.cs
OnTheFlyApi/SaleAPI/Services/: SaleService.cs
OnTheFlyApi/SaleAPI/Utils/: DatabaseSettings.cs  IDatabaseService.cs  IDatabaseSettings.cs
(+44 files in other folders)
