Nome: ARTUR COMPANHIAS AÉREAS ME
FANTASIA: FROZEN AIRLINES
CNPJ: 13.407.154/0001-44
CEP: 17048-475
NUMERO: 740
(17) 99976-6745
------------------------------------
Nome: LUCIANO COMPANHIAS AÉREAS ME
FANTASIA: PRINCIPE TREVOSO AIRLINES
CNPJ: 13.407.154/0001-44
CEP: 14403-833
NUMERO: 411
(11) 98433-4404
------------------------------------
Nome: MAICON COMPANHIAS AÉREAS ME
FANTASIA: BEL MARQUES LINHAS AEREAS
CNPJ: 33.933.209/0001-67
CEP: 05/07/2017
NUMERO: 410
(13) 99361-7866
------------------------------------